conmanunt.

Png.xu1.1.19.2o.onttte verbus in 1111611. ed. Huschk. Τ. 1. p. Xc.
- xmx. 1. 6. 163. snsnrros pr. susurrus
- 48. 1. 88163. eredes et pr. erede set
- 68.1. 18. 163. p. 41. pr. p. 118.
- 78. 1. 6163. dolorem pr. dotorem
-186.1.18.163.1ιι pun
- 177. 1. 17. eliud egens eum Homo oompsrsv! Hosto. sermon.
11, 8, 78, qut loeus hee nou pertinet. Credo enm eliis Tibul-
11781 scripsisse lacrimas.
- 186. 1. 8. 163. poculo pr. popule Ἴ
- 886. 1. 1818. dele Vnum verbex „et 61 teutonorum, vulno
extructs.“ Nsm ovatio quidem deleri possunt, vulve autent
extrahi nequit. Praestat nonnisi onstmos boves intelligere.
- 266. 1. 1.163. commoveri pr. commovet
- 888. 1. 16. 163. Ennssnu, cuins 11661166 transtulerat Eusenos,
- 868. 1. 18. 163. versus pr. versans ·
- 880. 1. 86163616τί76 pr. merite
- 881. 1. 20. 163. poeseos pr. poesios
-887, 1. 8716366 pne
- 888. 188163. φησίν· pr. opole:
- 408. 1. 18. 163. leves umbrae pr. levis nmbree
- 407. 1. 81. 163. compescere pr. compescere
— 417. 188163. descensionem pr. escensionem

Ubique 163. Bnousnusws pr. Bnoncxnusws.

 

