112 como mna ιι. nuzo. 1. ιι. ’

V. 86. Τ. 116. Huc 6666, -· Ed. Pin. Nae 6666
44. Τ. 116. hortus - Ed. Pir. ortu
46. Τ. 116. Aurea tunc - 166. Pin. Antea tuno
46. Τ. 116. Mixtdq5 securo cst sobria lympha mero.
Ed. Pin. 11161695 securo ὅ sobri· limpha mero.
48. Τ. 116. flauas annua rma - 116. Pin. 116661 anima tem
61. Τ. 116. primum satiatus -· Ed. Pin. primfi sacratus
66. Τ. 116. &minio -ε- Ed. Pin. ἃ nimio
68. Τ. 116. duxit ab urbo - Ed. Pin. duxit tb arce
68. Τ. 116. pecori. hir-cuc auxerat, hircus
116 Pi.. 6666666 hyrcus uiuent hyreo
68. T. 116. foemineue - 116. Pin. soemineis.
64. Τ. 116. appostto - Ed. Pin. opposito Ι
69. Τ. 116. Ι llic - Ed. Pin. 111166
19. Τ. 116. Ha· - 116. Pin. 1166
w. Τ. 116. proetentat - Ed. Pin. 1166ῑὸ161
79. Τ. 116. urget, at ille - Ed. Pin. urget 66 ine
80. Τ. 116. 1666,- Ed. Pimoelix.
⁸4. Τ. 116. Voce Palem, pecori - Ed. Pin. Voce palam. 6666ῐί
666116. sequuntur - Ed. ι’... secat ,
88. Τ. ’116. lasciuo sydera ·- 116. Pin. 161166 fidem
89. Τ. 116 fuluis circundatus olis
66 ι»... runa· ..6666 ιι..

Eleg. 2.

11) comN'r'rvu De uotiua 166616
cio 1πί mulin 6616616666. .1.

118 Τ. 116. adea, - Ed. Pin. 66611
8. T. 116. thura - 116166. tun
6. Τ. 116. genius - Ed. Pin. gemm
’ 6. 6116. sanctae florea serta
Ed. Pin. 1666166 mollin certa
9. Τ. 116. 016νί6166 - Ed. Pin. cornute
17. Τ. 116. cadunt, utinam strepitantibus
Ed. Pin. 666666 ut 6666166666 ”

 

