1

so commin. 11 mmm

P(inmari, 1111111111 1111111111 Cerbero· ere erim 1111 crinitam
poenae 11111111 nor commorer, 1111 pert cognitum erm 1111111

. ' tirribiiie viderur incimio. 01111 pierre iyrier 111 1111 edormtio

rerum. Noverit rere hoc Tibullus, etiem 11111111111111, quod .
1111 iprum ’11111111 Cerberum coiioeerit, qui ruigo rub Orci irr-
Ι’311111111111111 1111111111 1111111111 1111111111, 11111 re·
prehenriore dignam, red 11 omni prrte oonsilio 111111 recomme-

- 111111.- V. ii. Tune. Wumrrrtmcmur confert Vme. 111. 1v,

110. [11111111 11 descriptionibus m rigerem 1111111111, quod 11111
irie apprime 111111. - niger, 111111 8111. 1111111, 18. Similiter
atrum (111118111111111. Oet. 28. et arrae auree einr 1111111,
18ζ11.- serpentum 1111111111. 11111 orationem 1111111111
1111111111111. Certum 11 iubir celii viiiirqne capitii 11111111
’ unguen 111111 oriris, ci. 11111 ep. Broucxrrurrun et Verr. rd
virgil. Georg. lv, p. ⁸⁹⁴3 horum 1111111 regem 1111111111111ι
rer 11111111. ut im. ren. vu, riri Erinnys 1111 ryarra,

· et Prome. 111, ⁶, 111 riiipioms -1 furit angue eaput. Pro- ·
prium vero rtn'dere 1111111111 ert serpentium, unde ep. Sir.. 11. .
“ vl, 1111 stridor cerbereas. 1111111. Theeg. ροιζετν dieii 1111111

Heremo. Perre ore dietum pr. 111111. Confert 1111111.
1111111 Virg· (11111111, 111. lv, 200„ ubi 111111 distributive
poete loquitur, 11 11111 fuciunt Meiirr 1111111111ῐί1 Hora. ΙΙ,
111, iii. ore trilingui de cerbero, et 11111 iv, 1,11. 11111111
de Scyria rex ora 1111111. Ert vir quaedem 11 hoe eoiieeiiro
nomine. Aiier rrepe ietrrirr Cerberi 1111111111 Tibullum vider
ribili anguinei horrorem praetulisse. ·- in porte. Neeerrrrie

1111111111 1111111 prepter oppositionem 1111ωό111111. Gertirri. ’

mum enim 'ferteri portem inteiiigendrm, 111 eriri Cerberei, crim
11111 11 mercede-ribus 1111 1111111ς quere errat 1111111111 1111
rure, qur quor 111111. 111. cor. rere-re. carpine 11 ω,
miiri erede, mor cogitarit Tibniiur. At 11111, eir, reqfflur irie
1111113111. 111111 maximopere erm repugnantiam 111111 virir
doctir. Eri perra 111111111111111111111111 1111111111. perier,
prr quod inituim diceri igitur cupium 111 mon 11 1111111111

iterre 11111111 (11111111 ente iorer r. 111111. Temen, 111111, err Ι

omre mmmmm rddidit, 1111 sufficeret hexametri renteniiei
Ampiiiurienir 11111, rie, eddidit, propter qee‘m 1111111111

 

