120 com.. LIB. 111. ELEG. Vl. [ΑΒ. Ν. CARMI.

V. 21. Τ. ΑΜ. alu demens, ·- Ed. Pin. hu dement·
32. T. ΑΜ. multos- Ed. Pin. multas

[Ε ¹ ο ε· 7·]
DE NEERA CONQVERITVR.

v. 4³ [¹¹1. T. Am. ἀοι... - Ea. Pin. ἀοιοιε.
σο [ns] T. Αω. Iuppiter, - Ed. Pin. lapiter

51 [19]. Τ. Ald. toties- Ed. Pin. tociens
56 [24]. T. ΑΜ. cara - Ed. Pin. chara
51 [25]. Τ. Ald. N aida Bacchus amat, ceffas υ loetae
Ed. Pin. Naiada bacchus amat. cessas olsste
58 [26]. Τ. ΑΗ. Temperet- Ed. Pin. Temperat
[³4. T· Md. Vt uideo — Ed. Pin. Aut uideo
3⁵. T. ΔΜ. commist — Ed. Pin. comita] '

Lib. lV. Carm. 1.

LAVS MESSALE Albii ΤιῚηιΙΙί liber
Quartus foeliciter Incipit ,2.

V. 3. T. Md. Incipiam -- Ed. Pin. Inopiam
4. T. Ald. humiles, - Ed. Pia. humilis.
ὅ. T. ΔΜ. tua te proeter chartis
Ed. Pin. tua proeter te chartis
8. T. Ald. R espueris, mam -- Ed.1²in. Respuens· etiam
9. Τ. ΑΜ. iucundior - Ed.1²in. iocfidior
10. Τ. ΑΜ. Ι carus, - Ed. Pin. Hycarus ἐ
11. T. ΑΜ. Ε rigone'q‚·‚ canis'q5 neget ne Iongtor
Ed. Pin. Erig0n5q3 canis q3 neget tam longior
15. T. And. taurus- Ed. Pin. thauma
18. Τ. AM. dictet - Ed. Pin. dictat
20. T. Ald. in curuum - Ed. Pin. incurat]
24. T. Ald. A t quodcunq5 - - - cumaeam,
Ed. Pin. Et quodcfiq3 - - · camenoe
26. Τ. ΑΜ. canent - Ed. Pin. canet
27. Τ. ΑΜ. mihi nomine c arta.
Ed. Pin. mihi carmte charta

 

