116 COLLATIO LIBR. Π. ELEG. V. VI.

V. 04 [46]. Τ. And. Distentet - Ed. Pt‘n. Discendet
85 [NJ. T. Ald. feriat - Ed. Pin. feriet
86 [48]. Τ. ΑΙά. deficiunt'q5 - Ed. Pin. deficient&
81 [19]. Τ. ΑΜ. At -·- - - parilia - Ed. Pin. Ac ·· · - ριΙὶΙία
88 [50]. Τ. ΑΙά. Concmet, a stabulis
Ed. Pia. Contnnuet. stabulis
95 [51]. Τ. Md. Τ unc operata Deo
Ed. Pin. Tn'm nd operta deo
90 [58]. Τ. ΑΜ. σοτῖνν, - Ed. Pin. cadit.
91 [59]. Τ. ΛΜ. e ueste sacris tendent
Ed. Pin. e ueste sua tendent
99 [61]. Τ. ΑΜ. extruet - Ed. Pin. exstruet
108 [101. Τ. nn. ΕΑ... qaam - nd. nin. Heu: neu n
109 [11]. Τ. ΑΜ. Ε t mini praecipue,
Ed. Pin. At mini praecipuoe:
115 [1η. Τ. Ald. celebrem, cum - Ed. Pin. celebr& tum
116 [18]. T. nid. seret, ·- Ed. Pin. geret.
m [79J. T. Ald. deuinctus -· Ed. Pin. deuictus
118 [80]. Τ. nid. canet, - Ed. Pin. cenet:

Eleg. 6[7].

AD AMOREM. ff reuocet muers· castra
petere statuerat: ut amore} relinquerem.

V· 2. T. Ald. Sat comes, -·· Ed. Pin. si comes
8. Τ. Ald. leuem - Ed. Pin. 111ηὲ
10. Τ. Ald. tuba est. - Ed. Pin. tube.
13. Τ. ΑΜ. quoties - Ed. Pius quotiens
18. T. Ald. nefanda -· Ed. Pin. nephanda 0
20. T. Alci. &- melius cros sore semper ait.
Ed. Pin. ὅ( fore cres seper eit melius.
49. T. ΑΜ. ubi nox promiffa mihi est,
Ed. Pin. 'nbi uox mihi Ma&
50. Τ. ΑΜ. Nuntiat, - emin. Nunciat.
51. T. ΑΜ. mens mea perdita - Ed. Pin. mens mini {dne
5³. T. Md. diras satie- Ed. Pin. dirae satis

 

