LIBR. 11. Eheu. V. 281

«μς cunm εὖχος confert 11 wlganius Psoron. Br. 1111111111
χαλκῷ medune τις 1111111111 εὖχος {dum Porro qnod 1111111
dicata caepe ast ab iia, quartem 1111111 obturabant, ut Vrne.
1111111111, alienum eet ab boc loco. 11111111111111111,
cucumores pro 111111111111 aut tiore gregis verebare- sil·
uestri deo, Silvano, ut viderunt 1111111111 Voasrus3 eegre
euim 11 tall antiquorum temporum descriptione Silvani mentione
caruerint 1111111. 11111111 11 11 ad 1, 1, 11. Ieiuno alii eoi-
leetire Tibulli verba explicant de diis agrestibus generatim poe-
saccaria 111111111111111111. Sciebat uero baud dubie Silvtnus
dstula canere pastoritia, ut 1111111111 boc douo sibi smpeusu.
ct. Voss. ad Virg. 1111. Χ, 11, 1111. Postremo memineris silvas
11111111 olio ubique 11111111 montibus Romanis. 8111111111-
uontlo Capitolii dno querceta eraut, elia versus Tiberim descen-
debant, ut 111111 Argileti. caelius olim Querquetulanus 111111,
inter (31111111 11 anulllu eret Fagutal‚ 11 Esquiliae ipsae ab
cuculo nonen traxerunt. Aventinus eutem etlam posteriore tenr-
. pore lauretum babebat iu ruperiore parte, 11 descendenti ilices
umbrosae 11 efferebant 11 iontem stantes Fauno Picoque aucruur.
Fuerunt denique etiarn lu Palatino luci, ut Vestae lucus 111111
sorum, allus versus Velabrum, uec dubium etium olim 11 11 silvas ·
stetisse. lildes setis locorum ubi degeret 11111111· deus. -
V. 11. 11. Fistula. Repetitio socie liic quidem manifesto con-
ducendae descriptioni inservit, cum relativum nudum minorem vi-
gorem habuisset. Simillr Honnnics rullo 1111, 811. 11111.
. 111111. 0111111111. Porro Vinum. Georg. 1, utu. 11111
locis πάθος iuuat, ut Pnornnn. 1111111. 11, 19. 1111.
Apud 1111111111 111111 11111 111,1,5. ceterum describit poeta ,
bic ex cannis 111111111111 compectaru uera fistulam. confer
111111.. Tun· vill, c. 1. pag. 111. edit. 1111111, 0111. Met vill,
181 sqq. 11111111 locos ap. Bnouuxnusruu. ddd. Vuae. 11 Virg.
Eeiog. 11, 11. tt 1111111111 sculperet usque de ordlue pau-
1111111 st continuate decrescente 1111111 1111111111 monet Po·
1111111 111 ieiunum dices pentametrum uec tetum distichon, 11
memineris suauiter morari poetue cogitationem iu simplicitate isto-
¹ , rum temporum. Hinc eliam fistulam gladiose describit 1111111-
iN cu. 1111111111111111 magua clim v&uptote iacimus. Slnriliter

1
i

 

