tt COMMENTAR. IN TIBULLI

ripit. Imprimis eeepe de tune dicitur, quod Graece κατάγειν,
mutium, κατασπᾶν, καθαιρεῖν τήν σελήνην eei, [1111111 trabere,
1111111111, deuouere, deripere, deducere 1111111111 1 curru 111111,
ci· 1.,1111111. 11111111. 1. 111. Arnen-nen. Nub. 146. ibique inter·
preti. 81111. e. 1. ini σαυτῷ τήν σελήνην 1111111111. Add. Voss. ed
virg. Ecieg. 111111. vid. 1111111111. Ρ111111.1, 1,21.
lieren. 11 0111. 1111111. Vi, 88. ·- ducentem 1111. carmine,
111 boe 1111111111 pentametrum reiecit, ut eeepe moneo, ne de-
crescat 113111111111111, in 1111111111, tertiis 1111111111111 qued no-
11111 rim 1111111. Nunc 11.Ο111.1111111.1, 8, 111. - 111111-
tem 1111. Quidni enim viderit 11111111 1111111, ἀστέρας, quer
sege 1111111111 dicebat? Cetera 1111, quaerendumne, non 11-
111, rederedit 1111111111 11311- V· 11. Fluminis 1111111111,
ir. e· 11111 ut 1111111 ceput revertetur flumen. Probemns enirn
1111111111 fluminis, nt saepe flumine in 1111 11 nremorentur. 0111,
Amore. 1,8, 61 itta magur arten Aeaeaque carmina novit inque
caput rupidus arte recurvat aquas. ted. 11111111, 413. Cunn-
111111. in Rubn. 1, 119. Pernen. Sutir. c. tet. 11 orationem 1111

bene confertur 0111. Epp. en Ponto JV, 6, 4111 Inter iu caput
Euxiuo de mare uertet iter. Denique 111111 et flumine etiem

Peorennrue 1, 1, 13. in eedem 11 coniungit: 111111 ego crediderim

uobis et sidera et 11111111 poree Cytaeaer'e ducere carminibus. lbi
ducere generaliter eet dictum pr· ed arbitrium 11111111 ducere quo

quie 11111, 11 ridere de coeio deducuntur 111 11111 vertuntur (Vrbe.
nen. lv, 489), flumina 11 ceput revocentur, 1111111111. Quem-
quenr qnod obiter 11111111, 1111111111 etium sistuntur magice 1111,
ui 11111.. liuor). 111, 152. de Medea: 11111 annuende ἵστησιν ἄφαρ
mindun) ῥέοντας, ἄστρα ‘te nui μήνης {enode irridrynr 1111191111
(nbi obiter 1111111 flumine 11 nidere 1111111111 observa), et 0111.
Met. vti, 154. et 1111111111, 811 itia refrenat aquae obliquaque
,1111111111 nictit, nbi ne fuirum repones ex eiiquot tibris, ert in
1111 disticho nonnisi de terrestribus rebus nermo· Atque etiem
1111 ioco in 1111 111 sistit, qnod tumen 11111111 reponendum 111111
propter ediectirum rapidi. Convenit eninr etiem verbum vertit
11ρί11, rapide percurrenti 111111, qui uun 1111111111111111 et re-
111111 poree, 11 dixit 111111 0111111 1111111. 1, 8, 7. 1111 111111111-
1111. Nem 111111 quidem ue debite, adiectirum rim bebere 111 hec

 

