ι 11111. Euro. v, 285

11111111 (11111111. vitot stoyttr 11111 11111111 11 111111 1111111·
pollentem 1111111 victorium votitrutour, quod 111 tugurium repor-
111111 port brintum ooudituur urrguro 11 11111111 root-quo
1111111111 victorino, 1111 conformabit Troiuuurr impurium. 11111
1111111 wigo 1111111111 worout, 11. 811111. 11 11111111. Ar. 111.
uiri 1111111111 (01. to.) primur ulut 1111 1111111 dieitur. Ao
quio 111 recordatur Ἀθη-1111111111 nono. 111110. utto. 11.
fluum. 11 supi. Phiioot 1. 111. 1111111111ᾶά11 uultu inuuu-
11118111Ιὶ11 11 11111111111111111 11111111 1111111111. Portrono
1111 norman (1111111111 victurio, 111111111111111111111.
Epim- 1111. unium 111. 1811111 nurum Gompouri. 11111111.
p. 111. ·- V. 11 rqq⁴ Boeo 111111 ’111111 111. 0111111111,
1111111111111111111111, nurerum· iliud 1111111111 respici putor,
quo Tumor 'l’roiruorurr 11111111 1111111 11111111 oi 11111. Aru.
lx, 19 sqq„ ut 1111111111. iroibuu 111111 11111111111111111
1111111, uoluti utrumnum 0111. 1111. 1113111. Viru- 111.
ix, 11. 111111. 1111ιι111. Port 1111111111111111111111111111-
riu 11 ’11111111 vouieutu,¹ qut· 111111 11 Rutulorum oourtibur
iustitium uxrpootrt 111111 rme nou potior do Troianorum uuo·
'coroibort 1111111 momumento 1111Τ111111111111
Immo 11111 1111111111 ,11111111 111111111 iuter 1111111 11 ’111-
ianorum 11111111 1111111111111 111111 utique 11111ῑί11111 11 or·
11111Τ111111111111 11111111 11111111, etri 1 Virgilio praetori·
tum.“ conspeetu primunr 11111111 11111 orror, uuuo stoyt· 111
continuationem 11111111 111111 propius 1111111 1111111111. ⁶- brr-
1111. Poro 8111111 Brouoruuuur 11 11111111 lurtum, Lutt-
1111 interpretratur, 11111111 111111 houd dubio nourr 111111,
fororum· Sequitur Gooumur. - Laurens ourtrum. 1111-
111111 111 bero Laurentum 1111111ςί1, 1111111111 111111 Vorruo 11
insigniore 11111111 1111111 11111111 urben 1111111111111111111.
lx, 8., minor 111111 opto Tibullum 111111 dicturum 111111 notrum.
Ao vidintur 1111 rupto prinum 11111111 11111 11 littore 11111111
1 Vmouu Laurum comum dictum, 1 vinomo Laurentio 111111.
mii, quod 1111111 reu, ipra 11111 1111111111 laurentum Lr-
11111111 erut, stbytt· 11 1111 1111111111 ot memorare 111111, 1111
1Τ11111111111111, primm Lrureur matrum, 111111 ’1111111 uo-
nur dictum utque 1111 quoquo do ew„ „on 11111111111111, ue·

 

