to communium TlBULLI

Sic processio hic pro pecnnia dicta, ut 1111111111111111111 mo-
uet 1111111 Nouato 1. 2. nr. 619. praemiatores dicebantur prae-
dones 11. 1. qui insidiis nocturnis tucrum quaeruut. Similiter Pao-
1111. 111, 13, 461 sive petas calamo proemio aive corre, et 0111.
11111111. Amor. 208: lenius 111 studium, studium tamen, alite
¹ rapto out 1111 out colonnia proemia parva sequi, 111 venatione,
aucupio, piscatione 1111111 quaerere 11 mercedem. Potestque etiam
ipsum animai, ipsa res rapta praemium diei, ut Honsu. Epod. 11,
36. 0111111111518. Postremo ad totum distichon Hierasos
1111111 1111111111. 11 Maecenat. obit. 211111 Nocte 111 obscuro
qnia 11 spoliavit ausoniam? Quis tetigit ferro, durior ipse, lo-
1112- V. 29 sq. tutusque sacerque, 11. e. oum sit intus et
sacer. Ceterum particulas que - que, que - et pluribus esem-
piis ostendit Wounannromus, ut apud Graecos 11 - sot, etiam
similibus et parum diuersis notionibus copulandis inservire, ut 1,
o, 20. li, 11, 15. Addere debebat: 11111 1111 11 ampiiiicatioue3 vide
quae monui ad Prien. 01. XIV, a. p. 111. - 111-(11111,
1111111 1111111; cave oum 11111111111111 nec probes, quod iau·
guidam. Denique sd totum iocum confer idem 1111111 11111111-
111 tractatum, 111, lu, 11 sqq. - 11. iii sq. Dixerat de insidiis
11 periculis3 nuno pergit: Etiam hiemis oie non uocet 1111111, eriom
biennia 11111 jacit Venus nt aine 11111111 ferum, quia 1111111111
aum nec declino laborem et molestius. Ne dubita 111111 nunc re-
spici a poeta 11111111 partem distichi superioria v. 28: quos nso
inertia 1111111- pigra, quibus rigeutmembra. Lucan. tv.
50. 111-’131 labor 1111, hoe moieatiae frigoris 11 iure
briurn. - iaedit, 1111 laedet aut 1111111 commendare, quo
frangeretur vis 1111. Immo iarn 1111 experitur haec omnia, dum
agitatus 11111 amoris per urbem errat, nse nocent si out no-
cebunt hae molestiae, ai modo iores Deliae 111 semper 1111111
siut Ceterum adde Wuunanurouu Observntt. ··- V. ut. vocet
nd sonitum, ut sequar sonitum digiti. - Atque 11111 quidem
de 1111. Exsecutus est poeta sententiae disticho 111121111-

positae utramquepartem. Transit nunc ad uitimum locum, quem
1111 tractabit. - V. 35111. Sensus 1111 et nexus oum antene-
deutibos iic est, ut videtur: Quare 111111 nomen mrum ue quis
prodat marito, qai in tam certa 111111 sim Veneria. - Prt-

i

 

