LIBR. Ι. ELEG. 111. 61

. consuluisse deos. Muliebre 1111 111111111111111111611·

111111, laudans imprimis Scholia 11 amusos. 1111111111.
Videtur sutem de haruspicum opera 111 cogitandum, qni 11111111
in priuatis 11111 1 mulda consulebantur, rid. 1111111111111111
da Etruscis Τ. 11. p. 11. Credam igitur haruspicibus minas a
Delia hostias aiiquot minores, ailam 1111 111 sacrificandam, 11 iis·
qne ex harum 11111 iansta respousa 1111. sunt 111 11111111111111
bomine, de quibus Miscentur dixit 1111. p. 111111. 1111111111
simplicissima est explicatio loci3 1111111 extra urbem adiisse De·
iiam, ut Hsrurus suspicatur, vix probabile est, 111 quod addit
11111111 isidis, Serapidis, Fortunae 1111111111ιωί1 1111111 inisse,
historicis documentis probarit. - V. 11. sacres pueri sortas.
Frequentes 11111 sortilegi pueri virique in Circo Maximo potissi· ’
mum et Foro, qni praetereuntes invitarent 1111111111 uterentur,
vid 111111. 8111, d, 111. ibiq. Hannon. -·· sustuiit, pro-
prium de sortibus ex arca 1111111111 subistis, 11. cre. de 111111,
ss, 11. Ρ1111.ῦ1111,11,1,11. Ac de trina sortitione 1111111
81111111110111111. dpoii. r. 11. ’111111 demum repetitio con·
drmat rem. Ceterum 111 geuu's divinationis apud nobiliores tum
iam 1111111111 erat, ci. Esrunoar. ad 111111811. 1, 9, ti). -
iili rettulit 1 triviis. Recte mouetwuunsauourusiteratioue
pronominis iiia- ilis' 11111111νί11 futura expiicsndisicuidosri. Est
igitur 111 genus aiiud et diversum ab antecedente, ut eihs Vun-
mus vidit Missus erat puer iu tricis ad omina cupienda, 11111
1111111111 emta. Sunt aliena deterrumum, quse 1 viris doctis 11
11111111111111111111- V. iii. Cuncta dabant reditus. Noli
cuncta sd proximum tantum distichon referre, aed etiam priorum
recordare verboruma dieitur omnes consuluisse ticos. Porro da·
bsnr reditus est: spondebant. Pinralis reditus saepe usurpstns 1
poetis notante amnemamnem, ac nune quidem, toties nun·
tiato reditu ab omni parte, ob hoc ipsum piacuit Tibullo. - da·
territa. Non semper inesse in 111 verbo significationem terro·
ri· 0¹ 11111111, sed poni id etiam pr. dehortari, 1111111111, 11111-
nibus adducere 11111 iliud ua ocus, saepe 111 monitum 11.
11111111111111. et Huscuxrns 11 venundemus. Adde
1111111. 11111111. 111111. l, 1, 11. irr Dictatis 1 81111111111111

use 111111 pantio prasius verbam, quemadmodum 111 1111111111·
5

 

