216 COllllllENTAR. IN TlBULLl

11111111111111,1, 11111. 4. - 11111111111111111, periculo
ex marl cunr addat periculum ex proeliie navalibus, 11 pentameter
1111111111. - 1111111111,11111111111111111. ldem epitheton '
11111111, 11,11.- dubila 11111111, fluctuantibus. 0111. 111. 111.
11, 514. 151- V. 41 eq. Praedator, redux e bello 1111111111
praede re 11111111. Quamquam enlm quud sequitur, 1111111111-
rorum et divitum 1111, poeta 111111 1111111 de milite praedatore
loquitur 1 bello 1111111, 11 1111111111 debet, quod 1111 reputarent
Hermus. Talin 11111 erut rivalis Tibulli. - cupit obsidere,
coemit. Notum 1111 eludium prurunr 11111111 temporum 11111
1111111111 possessionen coemendi ud pascua eut arationes· Pnrn.
XVIII, 61 latifundia perdidere Italiam, ium vero et provincius.
Sex demini reminsem Africae possidebant, curu interfecit 111
Nero princeps. Vide plura ep. (1111111111, 111 111111111111
0111111111.1)11111111.Χ1Π. 111111. add. 1111111111. ud 111111.
1,1,1. 111, 16, 40. 11 lunare· lX, 54. - Ut parcnt, ad pascue,
11.Ηοι11.11,11, 1111111. interpreti. Ubi igilur melius 1111111111
viverent cum uxoribus el liberie, orer 1111 11111. Etiam clienter
pauperes ub 11111111111 pellebantur, vide pulchrum locuni 1111111.
Od. ll, 18, 211. 11111. 1111111111.. - multo lugere, innume-
ram ovem, ride de singulari ad 1, 3, 28. Scriptum euim 1
Tibullo credo cu⁰m 11111 uene Ur multe innumera iugera pascor
111, redu ut 111111 innumerum ingere parcat 11111,
quamquam librorum 1111111111 1111 11111111 magis lavere videnlur.
Sed eum, observante Hnrnrn, pro ingere scriptum iurte 11111
iugera, nl 1111 librariorum, exinde 11111111 relique. Quod 111111,
elei 1111111 11111111 habetur 111111 ablativi singularia ingere, cf.
21111111 Cicer. Verrin. p. 475. 11111111 taceam nendum exeun·
plir probatum lucullonemr pascere ove iugera pr. depascere, aen·
tentia manifesta incommoda est 11 1111111. Ν11 dicere nult 111111
praedetur 1111111111 rullus coemit nt 111 depascere pessit innume·
1111111111, aedr 1111111 possit 11 lubere plurimun greges ovium,

¹ quud iprum 1111111111111111 11111. Contra npnd Duuosuunnua

de Cornua p. 218. bene dictum 111 τήν lepris χώραν βοσκήμασι
κατανέμειν, ubl de 1111111 ub Amphiareuslbuu agris 111111. 1111
auteur locu 1111111 111 11111111 111 11111 poluit dicere etiarn aie:

1111111111 iugera 1111111111, ln. e· 111 mulla iugera lrabeat praeda·

 

