ete COMMENTAR. IN TlBULLl

11111111, 111111 legem 111 Ν1111111111111 11111111, 1111ΐηί11111,
1111111 polee 1111 1111111111, ol. Ltee. 11111111 11111111, to.
Et 1111111111 quidem 111111 1111 ligneae 11111. (1111111 addiderit
1111 anguem 111111, plone 1111111 quem 1111 Τ1111111 dieat. 11.
8111110111111.91 Tanto altitudo aedefleiorum eet tantaeque
viarum angustiae, ut neque adversae ignem praesidium neque ex

ruinis ullum ullam e'n perlem effugium 111.- V. to. 46. 01111·
dit 111111 mere. Loquitur 111 11111111 moliole, queo 1111111111
11 altum 111111 ooudebootur, ut exqoleltotum plocium morinorum
quovle tempore euppoteret eopia uec tempestatum periculo 111111
gule. Loeue 111111111 111 ap· 11111111. do 111 11111. ΙΙΙ, lt. ,
Ρ1111111111111Η11111. ΙΙΙ, 1,13. 11 ΙΙ, 11, 11. quaeque 11111111-
1111111111111 11111111,11Β11111111111111 1111111111 od Tibullum,
111111 quilleno 111 ΙΙ, 11, ut. 0111111111 loeo 111111 (1111111111.
ceterum ex 111 genero 111111 111111111111, de quo 111 portum
1111111 11111111 vido 1111111111 11 1111111 od 1111111111. ll,
161111. 1111111111 11111111 1111111, 811111. p. 1114. 11111111.
Epod. 11111. lblq. 1111111111, qoem 111111 111Ι,111,11. coo-
111.-Ι111111,111111111111111111111,111111111.-111111111ιά·
1111, 111111111111111111.111111111 negliget - 1111111111 1111·
1111, 1111111111, 12 tle 1111111 unda. Vna. 111. vl, 11³: pe·
legique tremendique· 11111 1111111111 Formo loci antecedentia
1111111 1111 11111111 1111 oppositioniboe, ut eeeplue lit iu descriptio·
111111. Oppoult 11111 primum ’111111111111111 11 1111111111. Ao·
1111111111 ut 1111111111 compos immeneoe' 11111111 iu urbe do·
moe magnificae 11111111, quibus 111111111111 rebus deolque pieciuee
11 11111 conditu opponit. Sunt igitur primum duo disticho eibi
11111111, ultimum 1111 distichon 111 duobus outeoedeotibue oppo-
111111. Atque 111 11111 11111111ῑί1 11111111111111.- V. 11111.
1111111 tortam 11111 primo adspectu sequentis 1111 111 computato,
de quo 1111111 1111 praemonendum 111111, antequem 111 1111111111-
occulamus. Dixerat de 11111 hoino 1111111 mugio 111 praedem
quom 111111111111111111111 111111111111111 11111111 etiem poel-
lee queritur opum et luxuriae 1111 1111111111. Quom 1111 lto
11111111111,1ι11 11111111 1111 loco 11111111, mutatione sententiae
uteretur. 81111111 igitur primum 1111111111 11 credere, 111111
puellae 111111111111 1111111 sentiunt. 1111111111 1111111111, et tu,-

 

