LIBR. 11. ELEG. ΙΙΙ. 243

’ Crocia. Verrio. V, 61. Alia urulta 11111111 qui lrodle de 11111111
scribunt. Imperfectum et Plusquamperiectum coniungit Prummu.
1, 11, ut. 22. 1113, 50. - itte. Non eine ui est pronomen 111
politum in epodosi‚ 1111114, 68. 1111111 111111 ll, 4, 36. 111,
, ²2²· Ν, 13, 8. Et nune quidem affirmationis rim 11111111, lu
laudatis 1111 11111 hortationem, exsecrationem, quereiam. -
111111. Delosubl nunc 11111111 Genus dicendi notirei·
mum in exprobratione aut 1111111111 boni 1111111. Laudat Samus
Eurip. Phoenice. 11811111 vide Vnncuuuumuu. Huscnrrrus virg.
Aen. V, 391. comparat. Adde copiam exemplorum ap. Hnms,
ad 01111.1111111.Ν,161. Non autem 1111 eum ironia dicit, red
miserans. Quamquam enirn laudat consillum Apollinis pro umore ·
omnia tolerantie, iprae cingulas 111, quoe pascue 111 praeclarus
deus, nou potuit non flebiliter narrare. Habet igitur formula hic
alterum aeneum, at Orrn. Η111111,Ν,150.- Delphica Ρ y.
tho, cum templum illud proprie Pytho, 15111111, diceretur. Vide
adumbrationem Delphorum a Montano laetum iu Pmmm edi-
tione 111111. - Nempe. Confer ad l, 2, 59. Hoc loeo ἦθος
dolentis 11111 111 insolita 11. - cusa, pastoritia, cl. Voss. ud
Virg. Eclog. 1, 19. 1111. Ceterum conl. 0r1n. Art. Am. 11,
2402' Cynthius Admeti vaceae pavisse Pheraeos Fertur et m
parva delituisse 1111. - V. 29 sqq. Felices olim 1111. 11111-
11111. 111 tormalu Wurrnunnrcnme comparat Ouid. Heroid. 11111,
111. - Veneri 1111111, locutio 1111111111 obvia 111Ν,5,13,
coll. Mmscrrnnu. ad Horat. 1, 33, p. 1101, nuuc cum respectu ad
1111111111 Apollinis dicta, signifieat· hie: pro amore lacere, tolerare
omnia. Magrropere enim errat Buoucrrrusrus dc concubitu aperto
cogitans, quae 111 ab hoc nexu rerum plane aliena 111 11 11 uuo
quidem verbo praeparata in antecedentibus. — 11111111, im-
mortales deos non puduit ad intimum mortalium conditionem de-
11111111- Fabula nuuc ilie 111. Nunc ridetur deueob
tale 1111111111. Locutio 11111 supra Ι,1,83. - cui 1111 curu
puella 111, h. e. qui puellam amat, omniu pru umore perpeti et
fabulo 111 lieri maruli, quum deus esse nou amatus. Vox puella
emphasin hahet adiutam copula 111, de qua 11 rid. nd l, 1, 31.
, De 111111111111111111 confert Orrn· hiet. 11111111 Cura pii dis
runt, et aptius Wunnuamcrrrur 01111, Heroid. XVI, 961 Sed

16*

 

