102 COLLATIO LlBR. l. ELEG.1.11.

v. ³5. 1. 111. quamuis, - ca 1³11». quot fini..
44. T. Ald. δι’ solito membra leuare toro.
1307121'12. & soluo membra leuare thoro.
45. T. Ald. Quam iuuat immites - Ed. Pin. Quum τ mitet
46. Τ. ΑΜ. continuisse - Ed. Pin. cfitcnuisse
49. T. ΑΜ. fi! diues- Ed. Pin. sudines
⁶0. T. Ald. Qui maris, - Ed. Pin. Qu! mariz
⁶4. T. Ald. V tdomus hostiles praefocat exuuias.
Ed. Pin. Vt domus exiles proescrnt eximin
55. Τ. Ald. retinent uinctum - Ed. Pin. retinnit 1111111
67. T. Ald. laudari cupio - Ed. Pin. 1111111111 curo
1111. Md. T e spectem, ·- Ed. Pin. Et spect&
61. T. ΑΜ. positum - Ed.P1'n. postam
111. 11Ιά. lachrymis - Ed. Pin. lacrimis
71. T. Ald. iners oerac, nec amare
m Pin. teres oetac. ncq3 εἶτα
72. T. ΔΜ. blanditias capiti. - Ed. Pin. blandicias cupite.
74. T. ΑΜ. rixas - Ed. Pin. 11111111
75. Τ. ΑΜ. tubdvq5 - Ed. Pin. tubcq3
78. Τ. ΑΜ. Dice. - Ed. Pin. Dice!

Eleg. 2.

CONQVERITVR: Quod 11111111 111
chara. ὅ( ad 11111ιὶ multis utit blanditiis

V. 1. Τ. ΑΜ. compesce - 111111.. ofipeffe
2. Τ. ΑΙά. uicta sopor, ·- Ed. Pin. uictor sopor.
111111. Ν cu qmsquam multo perfusum
Ed. Pin. Heu {l} muno {suffic
7. Τ. ΔΙά. Ι anua difficilia dominae
Ed. Pin. Lamina difficilis. domm
1⁰. T. Ald. Nec samm - Ed. Pin. Heu furtim
2³. T· Ald. Ν cc dccet hoc - Ed. Pin. Nee dee3 hoe
25. T. Md. nagor - Ed. Pin. ungo
[26. T. Ald. sacc't ipsa Venus, - Ed. Pin. facit esse uenmc]
³2. T. Ald. imber - Ed. Pin. ymber
3³. T. Ald. laedit, - Ed. Pin. ledn

 

