LIBR. 1. ELEG. Χ. · 201

amemur 11111 uti ti, 1, iti (1, 119), Murrum uri Lyeopirr.
p. 8⁰⁶. 11111111. 111811. lt 1111111. internorum. 11111111
aerio de 111111 pedu, qui 11111 morte ebrumpti 111 11111111 re·
111111 suut, uomprrm Sur. 1111111111. 81.. Ir- li, 4111
red Tibuiiur uou 111 111 quodum gruere mortuorum 11111111, red
111 omnibu· pennum. Atque 11111 quidem de 1111. tirrano·
quod 11 1111111 ert, pereurris, 11111, rio expiierur ut ruppieut ti-
mm,- 111111111111111 1111111111 Sed nou probavit ebrolute rio
poui porte percurrurr 11111111 quod pallide praeterea dicitur turbe
et quod bic 11111 uotio requiritur, queo requentibur orto capilio
1111111111 rit. Vorrrur 11 tironus perculsis 1111111111, iiie atto.
1111111111 mortio intelligent gouer, hio rogi iaromir perturbetur,
ecdurum dieoudi 11111 proberit. Post bueo quid 1111 scripserit
11111111, ridet diei 111 porre3 iliud 111111 eertum habeo turpetur,
deformer, ubrumpter igue genus eb eo hio oogitrtrr3 1111 hoo ro-
ium nexui 11111111. Nem 111111 hio opinionem requitur 11111111,
tristem mortuorum ,conditionem 11111 opere depingens. Quare 111-
itur momenti 1111 quae 11111111 opponit upud elior 1111111 aliter
describi, quem vero iocum eu Qumumrrr. Doriumut. Χ, p. lto.
effen, ibt vider mortuum, qui totam reliquerat mortem. De*
roriptio iuur ub Hmsro ooiiutr ceteroquin 1111111111 bene ‘libui-
ium.- V. 19 meludit uri oppositum. 111111 potiur 1111111-
duritie ert. Dieurr prudentior irio, qui prooui 1 periouiir beiti
otio fruitur 11 eoquo oouueueroit. sed 11111 potiori 1111111111-
entur 111, (11 que significatione ride interpreti. ud nonu. snt
Li, 11.- 01111111111111,11.Η1111.111111111111111
1111 smmum» Ertr obrepit 1111111, uon intellectu, 1111 qui·
1111, duur teiioiter vivitur. Porro oum pigre reoeotur opponetur
morti promuturuo irr iuventute, vider uou otiuri epitheton pigre,
iioet vuipo· perpetuum 111 1111111111 ruepe euim 11111111 op·
peritioribus intenti, 1111, augeri 1111111111 nomio epithetir hu·

11111111 11111111. - Mox 11111111111 (rectatur), quippe 111
rumim 11111111 e puerir puroi, 11. Voorrmr irie 11 ud 111111.
51thss- 11, ³0. fletuum td Edog. V, 12 ep. virorum iu thu.
1111. 1111111 commode 111111. Gyoiop. 1. iti: 111111 μὶν οὖν
reor einim 11· ἶσχᾶτοις riperto· μῆλα 1111111 1111116111·- 01ῑὶ-
dum 11111111111111111,1111111111 1111118111111411

 

