150 COMMENTAR. lN TlBULLI

11111. (1111111111 1111111111 propterea diei 1111111 tribui 111 gestor
1111111111 cerret, quie 1111111111 11111111, remotior petit pro eo qood
11111 pedes ert, 111 dicendum ex lac ratione eret 11111111 bie dieo
111111 perniciem efferet Aquitanis. 01111111 certe lex benneoeo·
’ 11111 eet, 111 primm 1111111111 ubique id, quod verbe ultro offe·
11111, recepte 11 habeantur, nee 11111111 remotior 11111111 quaeren-
11111 et praeferendos obl propior 11111111 eet, nechabet 1111111111-
plieert, llil quom 1111111111 111111111111 11111111111111111111111111111,
1111 dubitabunt ‹le 1111 reritrte. 1111111, 111111 te dicere, 1111
bonor eet propior verborum 11111111111111111111 111111111111111
boo 111111111111111111171111111 obiecit, et quo etiem ceteri inter·
preter 111111 111111 ridentur commoti. Explloebimuo igitur 111111 pri-
mun requenter 1111111, et ridebimur deinde quae luerit probabili-
ter 1111111 o 11111111 gestorum ratio. - V. 4. Quem tremeret
1111111111, h. e. quem recordaretur tremene 1111111 Atax, 111
rebellare nollet, 1111111 aliquando receptae memor. Fuit igitur

proelium lllud magnum et memorabile, quo 1111 111 populi, ed
Atacem in Narbonensi (111111, qui bodie ert Aede ln terre Lan-

111111 vocate. Nobilitrvit 1111111 flurium ’11111111111111 Virro Arl-
, orror, rid. 1111111111. Epist 1111111199- 11.1111. oo·
voe triumphos poetice pr. novum triumphum. - 1111111111-
1111111, b. 1.ρορι11111 1111111111, Romani, bene 11111111 1111111111-
mollio, qul confert puber barbara infre 21. el Dardana puber
· Vitem. Aen. 911111. 11 rerba apud Forrmrr Pubi praesente,
populo praesente, quae ex Peior. Pseudol. l, l, 191. desumpta
1111111111. consentaneum vero 111 11111 spectaculo imprimis 1111111·
reo 1111111111, et 11111111 Veneror Ovid. Art. Am. 1, 211. obl de
triumpho dicitur: spectabunt laeti iuvenes nrixtaeque puellae.
Celerum 11111111- evinctos brechia, rell. port ter·
gum. Hom. Epist. ll, 1, 191: mox trahitur nutribar regum
fortuna retortis, ubl coni. 81111111. Primus 1111111 1111111 Honores
babet, ll. 1111111. Ae 1111111 11111111111111011.111,11,99.-
Et cepta 11111111 portem corporis revocabo epitheton, 1111111111-
eibos 11111 1111111111 (11.1, 141. Pmeeedebont eutem cepti (111-
111111111111111111111111111111111. - V. ’1. currus eburneus.
cum ebore et 11111 exornati 1111111 lriirmpbelee corrue. Geni.
8111111111 de lle 11111111, libr. ll, c. 13. - 11111. eet post

 

