1111. 1.1 nuno. v. ttt

turbine mentis agor. - Porro 111 arte, ut 1111111965. vide
etium 0111. Τ1111. 11, 462. 1111111. 11, 4, 110. Art. Am. 111, 545.
Fert 111, 321. Est tooutio usitatissime, nemini ignote. - 11·
1111111111, 1111111- 1111111111111111111111,111.
puni severissime· Ρ111111111111111 1 tormentis servorum, qni iu
praeconibus etque etiem nd puniendum, 11 peccassent, urebantur
admotis facibus 111 lemine condente (11.1, 9, 21. 11, t, 5. 11
’ Hosto. Epist. 1, 15, 36. ibiq. 8111111.) et torquebantur, quod
111 στρεβλοῦσθαι. Denique seruo dicitur, qui adversus umoris
rim 11111 animum obduraverat, nt intre 11, 6, 5. - horride
verbe donne. Totum sententiam antecedentem (puni, ne dicere
tibent magnificum quidquem) cum ri repetit 11111 verbis. Certum
enim non post torque interpungendum esse, sed 11111 horrida.
Hoc eutem aspero, 1111111 significet. Wunnnunrcuros ’.11111 Hist.
Ι, 82. confert: (Praetorieuoe) allocuti sunt - praefecti ex ,ruo
quisque iugenio mitius out tortitiae- Vsi sq· Peroe tomen.
Sed potius clementie utere, mitte irem et in gretiam mecum redi.
De tigure mutatae sententiae explicui iu Dissertatione do Poesi
Tibulli cep. 11. - per te. Cottocntio in obtestatione solemnis,
qne pronomen inter praepositionem et oneum praepositionis iuter·
ponitur. Sic intre lli, 1, 15. 1v‚5‚s.‚uui vide Bnoocsuuerus.
Adde 1111111111 9111111 11 Ouid. Heroid. p. 65. Similiter (111111,
ut constet, ot'. Venox. sd Eur. 2111111619. Mortes. sd Hippolyt.
r. oon. — toeders 11111. Leontio proprie de coningio, ut
0111. Heroid. V, tot: Atrides temerati foedera 1111ἱεὶ11111, et
utet 1111111 primoque deserti referebam foedera lecti. De
111111111 11111111 tric 1111111111, conterunt Ovrn. Art· Am. 11, 4621
concubitus foedera. 11111111, 2941 Veneris foedus· Pnoesnn. lv,
7, 211 foedus taciturn- Porro compositumque ceput ests
iunctum cum meo, uti 11111 81111111 monuit· Sic Orrn. Heroid.
ΙΙΙ, tot: Perque tuum nostrumque eaput, quoe iunximus una
et Pnoennu. 11, lt, 221 mecum tabuit positum lenia puello co-
pus. Vide omuino Bsooosnosrunr et Vunrrurs. nd sententium
Wunrsnuronrns confert similem obtestationem Tecmessae Soruocr..
ΔΙ. eoo. Additque Huscunus Hom. lt. XV, ³9· Sed 111111111-
muletam ontionem notabis, pluribus similibus 1111111 coniunctim
1111 calidius obtestetur poete dulcissimae consuetudinis memoris

 

