TIBULLI. ,cmxxv

Hoc loco 11111111 figuram 111111 δυοῖν abasse 1 Tibulli
ontione. Molo Π, 1, 1. fruges lustramus et agros occi· ¹
pios px. fruges agrorum. Nec 1,,6, 13. 11111 111111 her·
basque dadi pr. 1111111 herbarum 1111111111, 11111111111111,
111 ibid. 125. gam 1111111111 p1.gemmn11m signum
etiam 1111111111 bodisGenimpw 11111111 1111111111
noli chorearum 111111 1111118111, ut probabile cuidam
viro docto visum. Atque hooc 11 1111- 81111111 loco ·
nomino illud genua emulationis, quod genitivis ntimo-3
quae 111 saepe exquisitiorom splendorem 1111111, quom
qui simplici orationi conveniat, voluti quod perperam ¹in
Tffiullum illatum 111111,1,65.11111111 imis operam
1111111111. Lectionem 1111111111 quorundam 1v‚o‚1.sauct0s
copo Ι11111. honores vulgo receptam expulit Lachmannuo
11 revocavit 111111, 1111111111 1111111111 1111111111 11111-
11111. Quod tenendum. Dicit Tibullus 1111111111 l, 7,
53, noque hoc miramur, 1111111111 11111 honoros 1111111111

dixerim quam pr'o simplicitate Tssmlli. vide nuno hoino
compositiones: 1111111111 multa 1111· Ι, 1, 2. 11 :ogero
111111 1, 3, 7⁵3 rivos praetermis ⁰4¹¹& 1,1,11; 11111111
magma 11111111 1,'2‚ 813 11111111111111 11111111, min·
impero 11111 61111 Ῑ, 4, 5. 6. in oppositione. Mox ibid.

v.31. hfimoosato 11111111. Tum l, 5, 7. som'oisoedoeo
111111 Ι, 8, 47. prImi tesnpon'o adas3 Ι, 9, 32. mollo 1111111
awo· 111111, ibid. v.35. sidau 11111 11 porasfulmt‘vdo
1111, et ibid. v. 62. rota bacifero· orta, tum Π, 1, 47.
movi 111111 mu. 01111111 vero 11111111 compositione·
1111, rivus aquae, 111111 aquo, 1111 11111111, frigora
bruma, temporis 11111, pondus ouri, iugero 111111,
siden caeli, ut nihil in hio exquisitius 111. Elegantioroo
tantummodo sunt phrases: purae salmis 1111, rota 1111·-
sai 11 quod ex l‚8, 20. addi potent, 111111 iratae 1111111

 

