LIBR. 1. ELEG. 111. 111

1111111111 ndu 11111 11111111θῆ1, 11110. Aen· 1, 101, 1111111111
1111111. 11111, ψ teneros. ut 111111 corpu· dei tanetum ut
11 11111111, -ι- Et Tyriae 111111. Nam etium purpura Βμς.
1111111111, cf. om. 1111. 111, 111, 11 vide 811111. 11 Ter-
1111 (111’111191.291.1 1111111811 vero 1111111111 papatem, ju.
dmi superbientum. - 111111, legium ’ω Bacchi uultu, ιιι 111,-
1111. Addo 11111111 w etiam fib Aegyptiis, oc.1>·01·m.1v‚
139, 11111111111111 111 11111111·- dulcis cantu. Cum
”tiu 111111 tibin, 011111 dici: 1111111111 probaro. Phrygiam ’
in 111111 non habet, ut 1111111 visum. Nee munuum cum Fau·
111111, nonu, (imo, vomo, 1111111 dulcis iu dulci, quo 111
111111 nau 111111111111111111 dulcis cantu offensionem 111 hahet,
111111111 non 1111111111 Tibullum. - 11111 conscia 111111,
qm 11111 mendino 111 arctim 11111111111111 portui 1111-
us, cf. widem menonem (1111111 LXIV, 2⁶9· cum annotatt.
interpam 11 Hom. 1, 111, 12. ibiq. Muscam. et interpret& ad
01111. Art Am. 11, 1011. Dicuntur vero conscia 1111 rerum, quae
11111111 1111111, ut Wuumnwnn verbis utu, velut va.
11110111. XV, 1882 comio 1111111111 (antra) fuere 1111. Adde
1111118, 8· 11111. 111111. Argon. 11. aliaque 11) Hermo
1111111, m 1111 1111011111111. nd Luem 1, 20. 111111. -v
11111, 1111111111, vidua unt, 1111111 Hunno, quae 1 vir-
1111111 nommant, 11111 1111111111 vocem, cf. Vumun ad
0111111111. 11 {imum 11 1111181111, 11. Tibunu,
11111111 mitur bilotitntem dei 1111111111, in cuius 111111 eliam
11111 non gravia 111 ot 1111111111, ud 11111 et commoda facilisque
1111111111- Postumo per universum locum modo lectum
11111111 thomatem 1111111111 polemium. effectam 11111111ιὶ111
rernm 1111111111 ίανναθρωμῷ) et remitiano particularum sed -
ud - sed, «e - ⁶1- et. 11111 Vm. (meg. luet sqq. ovm.
1111, V, 11 sqq. 11 111. ω. 1111111111.ιά 1111111111, 11·-
11.11-111ι. Exitus. Redit 111 diem natalem 11 11-

· 1111111 mn. 1111111111 011111 Geniumque, deni-

111 ud {mnu} tempus conversa 11111111 precatur
11111111 1111111111111111111, gutulum 1 *unitim
1111 1111111111111111111 populi 111111, optat de-
‚ 11111 11111111111111111111111111.

11

 

