LlBR. 1. ELEG. 111. tet

1111 prepter ea, quae ad 1, 8, te. dieta. Postremo 1111111 clarui.
Magnummum 111111111111 periurium, et'. ad 1,1,11.,111111 1111-
atra celantur periuria, veuit Peene euque uricianitur et 111 lucem
prefert. Ceterum enni. 1111111. ad 11111111. Gr. V. 11. Ρ. 11.
p. 346. - V. 611. Parcite, 1111111111. Pulchra mobilitate·
11111111, qualia propria Tibulle, 1111111111 de Poena, miseratione
tangitur pueri, quem etiamnum amat, et deprecatur poenam divi-
uam. Ac cum omnine gravet 1111 per carmen prepositum regnent,
1111111 prepter leges pectene amatoriae iniecere debet intelligenti
1111111 milier et 11111Ιί111111 interponitur lucur3 minua euim pre·
laurea elegiam tetam 1111111, uulla 11111111 significatione ameria
immixta- Numina laedere vestra, ei. nd l, 3,19. -
111111. Honesta exempla lucri petiti 111111, 111 excusaturua
puerum. Atque nt amat oppetita 1111111, arationem 1111111111-
uem coniungit. - habili, 1111111111, quae significatio aliena
111 hocloco, aed idoneo a. quud aptum ait 1111111111 terrae lucri-
que parandi consiliu- terrae epus, arationem, et urget 1111
11111 viribus incumbit in id, ut netum, ci. 0111. Met. lv, 11911.
Homer. Sat 11, 7, 6. Vuae. Aa. lx, 469. - 1111111111. Nota
subiectum 1111111111 membris commuue iu 1111111111 collecatum, ut
aupra 1, 8,· (12. Cous. 81111111. 111 Hor. Epist. 11, 1, teu. De
cauae collocutionis 111111 111111.- instabiles, motu incerte,
111 omnen 1111111111111111111, 11111111111111111111111111, compa·
111111 0111. Mel. ll, 164. Similiter instabiles cymbae 1111111. Geetg·
111191, dubiae roten Ovru. 111, Am. 11, 1114. Adiectum ert
epitheton ad pericula et 1111111111 navigationis significandae, quea
neu timet mercator lucrum quaerens. - uidere certa, reipsum
caelum quaestum adiuvare videatur. iutelliguutur uero maxime
1111 maior et miuur. - V. llaq. 11 deun 111111 cinerem
munera vertat. Parcite dii puero, supradixerat, 1111111111,
eb quae fidem 1111111111, rullo mede manere vult, aed ad 1111111111
verti. Sic paulatim ad 1111 redit. Ceterum, 1111111111, 111111·
rem, puluerem, aquam ut 1111111111, optant 1111111 quae irrita ue·
lunt erae tut deleri. Vide Gunuunuuu aliusque. Sic 11111. 11.

1111991 1111311111 rui πάντες ὕδωρ καὶ γαῖα γένοισθε. Pacemne.
ll, 111, 43. 01111. 111111. 111, 8, te. Et hoc quidem lece Tibul· ·
111 111 evertentem 1111 1111111 accepta, nt 1111111,6,111. cor-

 

