153 INDEX RERUM

11111111 satiatus aratro 319 tq.

ut 114.
cuniae 1111111 333.

Β.
nau· 111 η.

Bellonae fanaticus 111111 131 sqq.

111111 dccc templu 11111 11111111 11111134. Aliud cut, cruigure
hacc ruera 364.

1111111111. evenire 145. 331.

cocio 11111111 35.

caudent ortur dici 493.

candidu Aibu 164.

cupillis duci 141.

(1111111111 1111111331.

ninia barbaflot 353.

celebrare 111ςί111111 193. colubrum 111111111111 139.
Cerberur iu introitu Tartari, nou Orci 19111199.
Cereris templa iu agric 14.

0111111111 331 sq. 133 rqq.

chunis intexcrc pr. describere 393.

chium 111111 Falerno mixtum 315.

, chori primi unte Bacchi riguum 331).

Giiiccr pucati 53. 153 uqq.

circumcurrit· curn 31.

circumlocutio cumr sqq.

circumscriptio amplificationis 11111 adhibita 33. 145. 393.
11111 courcic succis 131.

danica pulsu 9.

claudere 111111, 11111199 et 433.

11111111 veiorum 95.

Couc 111111 339.

collucutio verborum 54.

columbae 1111111 upud Syrou 155.
comparationes cumn.

componere aliquem 339.

 

