0011011001011.1ν. 011110.111.11.ν. 125

carm ἃ

SVLPITIA 011 0101111110 1101101160 1111111110

V. 11. Τ. Δ111. pectora ·- Ba. Pin. pectore
1. Τ. Δ111. est, qua 1111111 densae
Ed. Pin. est. 0 000 a& (10010
11. T. Am. chorintho - 1111. Pin. 0111111110
16. T. Ald. sylace, ··- Ed. Pin. fyluoz
18. Τ. ΔΗ. No 110110νί1 - Ed. Pin. 110 0000111
²0. T. 1111. easta puer casta 1011010010
11011111. (101100 puer 00110 10111 tange
21. Τ. 11111. 0110100110,ι - Ed. Pin. 1111000003
22. Τ. Ald. Incidet 111 [011100 diripienda feras.
Ed. Pin. 1001111111 110011 diripienda 10110. Ι
2³. T. Ald. concede parenti, - Ed. Pin. 00000110 parumper

Cara 1

AD 1110110 pro ώο1110. 0010111003010110.

V. 4. T. Ald. Formosoe 111οᾱ1001 *- Ed. Ρ111. Formosa 1110111101
11. Τ. ΔΜ. 11100101 pallentes 00001101
Ed. Pin. 11101101 [1011001οι occupat
11. Τ. ΔΙά. Neu - Bd. Pin. Heu
11. T. Ald. N eu - 11111111. Heu
111. Τ. 1111100101, interdum quod langueat
1111111. 000011 1010111103 languent
1⁶. Τ. Md. 0110νί01110, - Ed. Pin. 0110111110.

Gara 1

ΔΙ) OEERINTVM 110 0100 001011 0105
umore. 11 (1010001οἀ10001001 ontio ,1.

V· 4. Τ. Ald. 0111010111 regna superba
11111111. (1011011111 regna 10101010
0. Τ. Md. nobis - Ed. Pin. nobb
1.’1.0100101,101 per dulafflm
11111011. 10101 ἒ 10 1110111100

 

