bb COMMENTAR. IN TIBULLI

dinem [iustorum responsorum et 11111111 respicitur, quibus nihilo·
1111111111 pleue confidebat. Ac pertinaciae optime etiem nun-
qoam contenit. - respiceret, 111111 isus ingressae esset iter
Tibullus. - V. 15. lpse ego solutor, etque ipse 1111111111
consolabar puellum, nou 11111 siue sollicitudine quidam et prae·
sessione futuri. Etenim 11111111 partibas 11111111 locus 111 quo ver-
semur· Primum Deliae sotietatem descripsit, nunc suero describit.
Atque gredetld cst 11 boa ordine· Celerum de 1. solator cl. ud
l, 2, 111. - 1111111111 dedissem. errpatur 11111111 de sb·
euntibus eut morientibus, 111111 dicunt quid post (1111111111 111
morteri tieri veliot3 etiem de rennuentibus, oum discedentibus quid ⁸
beri veiint, praecipiunt· vide Wursounurcusust ed 11. 1. - 1111.
causetur, ut hossas. IV, t, 2³2 Saepe illa immeritae oost-
sata est 111111 Lunae. Adde Ovio. Amore. l, 9,1s. Porro,
quemquem per lingosus 11111111 sves 1111111111 dire verboru
tenuisse trebi possit, 111111 Lrv. xxxvt, to. dieite Livium 'Deli
per aliquot dies adversi venti renuerant, 11111111 melius 1111111111-
stauros 1111111111 bic constitutionem et primum accusativum uu-

dum, deiude socraticum 111111 infinitivo 1111111111 verbo causari ste- , ,

tuit Continuatio loesgior eiusdem oomtructiouis displicet poetis,
et diutius pendeus imperfecte senteutie3 suavissimum 1111 1111111111-
111 poeticum seeundo 111111 additum 1111111 1111111111 sigor no-
vus eccdst 11111111. De qus re saepe monemus. 'Ad propositum
111111 beue conseres quse Wurrorssurcurus laudet 111111. 11, 9,
19. 1111111. beo. lv, 4⁶9. Adde Tibull. ll, ll, ld. et Ρ111111.
111, 4, to: Inque sinu‘ nixus spectare puellae bicipsim - teba

sagacis equi et braccati resilitis ortua, et subter captos armo 11-
dere duces, et 11, 1, 22. et 111, u, 12. Brumae 1111111 Niosson.

Epigr. lx. Autlsol. Greec. Lipu Τ111.1Π.ρ. til. lacobus Alele-
ttos δ’ eriserit satit 111111 καὶ estiis sissi, Kal salli 11μῆ111 sap-

ais αἴτ’ ἀσταχύων. - Seturui aut sucrum diem. 111 pst-
ticuls aar postposite cosi. Wussouusiouruss. Fuit eutem 8111111
die sebbetum ludoicum, ct. Ticis. 11111. V, 4. etque 11111 etiem
11111 Romanos, qui peregrine religione tecti boo die 1111111 operest,
cl. 111111. Setir. 1, 9, 69. 111111111111, lob„ etsl e 1111111111-
bus elieul. Adde 0111. Art. dm. 111111 Quaque die 11111111
rebus minue apta gerendis culta Palaestino septimo soora Syro,

 

