COLLATIO LIBR. 111. ELEG.1V.V.V1. 119

V. 7³. T. Ald. N escit — Ed. Pin. Nescis
811.Τ. Ald. Felix, - Ed. Pin. Foenm
81. Τ. And. defluxi! pectore somnus.
Ed. Pin. defluxit corpore somnus.
82. T. 1111. Ab ego -· Ed. Pia. Hoec ego
81. T. Ald. N oceanis anguinea - Ed. Pin. Nec consanguinea
92. T. 11111. diris - Ed. Pin. 1111ῐὶ1
93. Τ. Ald. alios - Ed. Pin. 11Ιί11
96. Τ. 11Ιά. tepidos irrita ferre - 1111111.. tepidos impia serre

Eleg. 5.

DE SE AEGROTANTF.

V. 1. Τ. 11111. n 01 tenet - Ed. Pin. 0⁸ te3
4. Τ. Δ111. 'remum hyems. - Ed. Pin. remittit 1111111111.
6. Τ. 11111. denuntiat- Ed. Pin. denficiat
13. Τ. 11111. meditantis iurgza linguae
Ed. Pin. medicantis iurgia mentis
21. T· 11111. pallentes umbras- 1111111.. pallentes 11111111
22. T. Ald. {ertia - Ed. Pin. tercia
24. T. Md. cimerios'q,· - Ed. Pin. chimeriosq3
25. T. Ald. Cum - Ed. Pin. Quum
21. T. Ald. nequicquam terrear - 111111... nec {eff terear
29. T. 11111. Atq5 1111111 thuscoe - Ed. Pin. Atq5 nobis tufcoe

Eleg. 6.

ALLOQVITVR 11111111 ἃ redit nd Neeri

V. 2. T. Ald. uincta - Ed. Pin. ificta
7. T· ΔΜ. curoe — Ed. Pin. cure
Β. Τ. 11111. alitibus. ·- Ed. Pin. altilibus.
15. T. 1111. agras. - Ed. Pin. tygres
19. Τ. Ald. in illos, - Ed. Pin. villis.
20. T. Ald. qui'q; 111111 uina iocosa colun!-
Ed. Pin. quiqg, uma uina iocosa tollunt.
21. T. 11111 l am 1111111- 1111,Ρ1“11. Non uenit
2³. Τ..1111. hic. quantas'q5 - Ed. l’e'u. hic (1111111115

 

