LIBR. 1. ELEG. 11. 19

Adde 11111111 ad Lucilii Aetnam png. 162. - 111 1111, 111
despue. 0111111 numerum ternarium in megia, nt 11111111
111111, religiosis rebne legitimum, cum impar numeror potentior
1111111 11111ιί11 quidem maxime pe⁸rlectue3 Pnnn. 11111111. 11
Voce. ud Virg. Eclog. vul, p. 426. senam. 111 Horat. Epict. Ι,
Ι 1, 11. Exemplo elin 1111111111. Cir. aro 111. Ovrn. Met. Vll,
191). Peneon. 1. 1111. liudem duobus ultimis lucie 11111 etiem
decpnendi in riuum morem, edd. inire r. 98. 1111111111 ed muln
averruncandae. Vide praeter 1111111111. 1111111111111.

r 1111 ad Theocrit VJ, 119. 11111111 Broucxnurrue ud 1111 Tibulli

locum. Etiam nbi qnid arrogantius dictum 11111111 munla magul-
fice praedicatum, Adraeteae irnnn 111 11111111 1111111111, 11.
Locren. pr. Merced. (lond. 1. 11. ibiq. Sonare. et Nuvlg. c. 11.

‚ Ad Tibullum nt redeam, 111 1111 ee de 11111 praecipi tetn 111111,

nequid torte occurrens turbet inmutationem et irrugat - V. 111.
molli, etium hicnon otiorum. Licet, uit, 111111111111111
maxime invitat ad amplexum. Ceterum 11 111111111111.
de 11111 poerit et 111111111111 caecare 11111111.- V. 60. 111-
tiet llle 11111. Sic legendnm pr. ipre, qnod pravom. 01111·
ι11111 pronomen, in prore oratione nou neceesarium, in poeni 111
scite eddi 11111111, 11 noune vigor recnudo membro 11111111, 11. 1,
112. 12. 1, 18. 8, 111. to, 60. Vide praetereo ad 1, 111. cupre.

1161-88. 111111111111111. Tertia pere rerum.
· Dicit enlmnnncde 1111111111 1111111111 11 magol-
tudine.

V. el. ' Quid 11111111 Egregie 11111111 utitur. Eat ior-
mnlu nuntiantia mirabilem rem, deque 1111111 quid 1111111, fierine
potnerit necne. 1111111111 Quin 111111, 11 quid quod. Exqui-
eitlore et mugio poetice 11111 Mira loquor. Vera 1111117, Fal·
lor? eipnilla, 1111 qneeqne locis eligendo„ ·- nempe. Fallltnr

' 111111111111 ad Horat. Set. 1, 111. contendeus ubique 1111 pen-⁵

ticulum 11111111 interrogatione quedam 1111111111, 11 noemma
11111 wohl! nbi ipre 1111111111111111 quoqne conceeanrunn 1111111.

· Υ’811111111111111111111111111111111111. lrnmo 1111111 ertu

Refertur ι111111 ubique ad 1111111111 qnid 1111 capreorum eive

cogitatione supplendum, nt cnm ap. Pereunt 811111. 1111111111
tio punitor, et 111111111111111111, confirmantia aut concludentie,

’4

 

