272 COMMENTAR. ΙΝ TIBULLI

111 eun ed 11111 une 11 donent inlelligere 1111111
Sibyllinos.

V· l eqq. 111 temple. Intellige 1111111111 Apollieie Pela·

tini 111 Augusto dedicatum 1111. m, 111 quo Ρ1111111111 canit
11, 31. Memorat 81111111. lug. 111. et 11110111 LI, 1. Vide
1111111 1111111111 De impla et bibliotheca Apollinis Palatini
Proneq. 1111. 1119. - Hoc ege 1111, quere veni, 11111οά1111-
1111111111 1111111 hortationis 11111111111111. - impellere 11111-
111. 11111111 vui 1111111 tyrum 1111111 1111111111
1111111111, qnod 11111111 deuo impuli· lyrn, 1111 11111111 poene 111-
1111111, praeiverit ertio 1111 1111111 1111111111. Ceterum 111111
iignum 1111 11 templu 1111 lyru 1111111111, 11Ρ1111111111 docet. -·
precor, 11111111111111111111 infinitivo, 1111111111 ep. 01111111,
v. 1. 1111111. V, 111, xlx, 82 Similiter opto, rogo, oro 1111111111
11111111 1111111111 mouet. 1111111 11111111, ex 111 libro 111111
opus 1111111111.- 111111111111111111111111111. Vult
1111111 1111111111 111111111111 ipeie 1111111111 1111111111, uude dixerut:
cnm 111111ὶηί1111εηί. 1111 ex vulguri lectione Apollo verberone
flectere ed 1111111 Tibulli 1. 1 Tibullo 11111111 debebit, quod pe-
11111111 111 incommode dietum, 111 111111111111111111111111111-
pretationes, uti 111111111111 1111111. liniemus, quetn nequitur
(1111111111, recepit 1111111111 1111 emendationem inlibris Mart.
Monech. et Gueli· 11 nunc precor aul laudii flectere verba mo-
doe, inprobutnm Η1111111, qui pr. laudis 11111111 laetae 111 11111111
quid, iud 1111111 obesse 11111111, 11 Volero, qui de coniectura
substituit: ad laudes flectere oeoba 11111111. 111111 11111111 (1111111111
exemplo euim curet, abnuente Η111111111, 1111111 flectere verba
1111111111111111111 11111111111111111111111111111 flectere, ut
0111. Epist. 111 Ponto lv, 2, ³0. 1111111. v11‚1t.‚ 1111 1111111-
quo recipere 11111, languere 11111 rerba ad landen. Recte been
omnin Huecnrrur opponit, iure addens temere 111 1111111111 1111
flectere, lpse 11111111 quod 11111111, non megin 1111111111. 1111-
gius, quem pur 111, ornnes 1111 conionum 11 emendationes reoe-
dunt ub 11 lectione, quoe 1111 verum librorum auctoritatem babet.
⁹ Simplicius est quod Lronrrrrruue enodet utque ipre 1111111 11111-
111111, mea pr. mooe. ’1111111111 111111111111111111111 11111111
11111111111111111111 qnod 11111111, quid 1111111 quominus 11111- ’

 

