COLLATIO 11111111. ELEG. 11. 111. 103

V. 39. T. Ald. calari - 11111111. 111111
97. Τ. Ald. 911111111- Ed. Pin. 11111111
99. Τ. Ald- Siquis &imprudens spcxm't, 11111111
Ed. Pin. Si quid & tprudses aspexerit 1111111
10. Τ. Md. Pet'q5 deos 11111111 -- Ed. Pin. Perq3 (11111 omnes
42. T. AltL sentiat- Ed. Pin. sentiet
1111. ΔΜ. sydera - 1111111. 1111111

19. Τ. Asd. I am cies infernas magtco stridore
Ed. Pin. 11 tenet 11111111 magico 11111οὸ

64. Τ. 11111. Hecates perdomuiffe
Ed. Pin. 11111111 per domuisse

1111111. cantus, quis fallere postes,
1111111. 11191 9119 fallere
69. T. Asd. aliis, 1111111 - Ed. Pin. 1111 nam
60. Τ. Ald. senties effe nihil. -· Ed. Pin. sentiet ipse 1111111.
6³. T. ΑΜ. lustrauit mdis, & - 1111111. 1111111111 11111181
6⁵. T. 1111. totus abeffet - Ed. Pin. totus ut abesset
79. Τ. Md. Delia ·- Ed. Pin. 1111111
74. Τ. Asd. pascere 11111111 -- Ed. Pin. parcere 11111111
76. Τ. ΑΙά. somnus - 111111. 1111111111
79. Τ. ΔΙ(1. sum plum, - Ed. Pin. 1111 plume
111. 1111111111 - 1111111. 1111111111
81. T. Ald. sellarem - Ed. Pin. 11111111.
99. T. Asd. soeuiet -· 1311111. 11111111
93, Τ. 1111. blanditias- Ed. Pin. blandicias.
⁹4. T. 11111. fingere ·- Ed. Pin. figere.
95. T. ΑΜ. 1111111111- Ed. Pin. 1111111
97. Τ. Ald. circunstesst - Ed. 1111111111
100. T. Ald. acerba tuos? ’- Ed. Pin. 1111111 mens?

Eleg. 3.

ΑΙ) MESSALAM 0111111111 quod apud
phoeoes egrotes. landa 11111111 primi. 11 de
mum 11 1111111111 ad eusyos 1111111 aim.

V. 9. Τ. Asd. pkoeacia - Ed. Pin. phuth

4. Τ. 1111. auida 111111 uiolenta manus.
Ed. Pin. auida 11111 modo nssstn 11111111.

 

