LlBR. 1. ELEG. 11. 43

1116. 11. p. 209 sqq. Ut in Graecia spnd Tiressnios sedes prima-
ria magiae 11111, sicin 111111 Marsi et Sabini diduntur prae ceteris
eam exercuisse, 61116111. Epod. V, 16. xvlr, 20. Vrasrn. Aen.
116116. 61 saepe aiios. 61. 1111111611. ad 11611181111.1,9, 112111
61161 angusti 1111611 tempora 1111611 siiis etiam partibus imperii
id genus hominum Romam 6661116611. Quare domestica et pere·
grina in his rebus discerni non 66116616146161116611111161666-
tae 1111 1116111 Graeci. 111111611616, 6611616611161Β116116111111·
sro multi de 1111661, 61 111611.. Aen. 116411. 1161661111, ibiq.
Voss. Honor. Epod. V. et xvll. ibiq. interprett. Tibnii. 161111,
11, 19, Ρ1611116. 1, 1, 19. lv. 6, 9 sqq. 0111. Met. Vll, 119.
XIV, tasqq. Heroid¹ V1,83sqq. Fast V, 4211. Idem 1111611. 1, 6.
61 Fast. ll, 611 sqq. sagam vetulam describit. Vide porro 11116-
rur.. 11669. Locis. Vl, 4111. Sanno. Med. 616. Hercul. Oet.
464. visas. Fascc. 61111. Srm lr. vul, 496. (16161116.
16 11666. 1, 146. 'Adi etiam Tneocrrrr. 6111611. Sed ad Tibni-
lum nt redeam, qnod Vossws haec et alia simulata 166616 ab eo
in Deliae gratiam scripta censet, 16 eo hauddubie iniiitnr3 6116
111 16616 monet 11661611166161, detraxeris sio temere veritatem
16611161 61 huie et 11111 multis loeis, 11111 pium, superstitiosum,
religiosum 16161661 poeta prodit. Non negamus quidem pincere
sihi in 1111 rebus tractandis poetas, ’enm etiam 6161161611161161
carminibus et teneant animos miratione portentorum 16166111 sed
inanis omnis ornatus, quinon veritate 116111 6111161 sensuum, qno
nomine ’11611111 quidem 166111611666161116116661111661. Venia-
6611416116.- V. 44. Verba: Pollicita est 6113166111-
61116116, 1166166616111111 61611611 pr. praedixit, spopondit, 11-
111 magica 1116 exploratis, veluti ap. ’1161111111 1, 21. sits dum
novos 6161111 et clarum Othoni annum observatione siderum affir-
mant. Non probo. Ministerinm magicum 611 opera magica, qnam
carmen 1161661 praestitit, 11 r. 66. docet. (16111 sensns: Ut saga
promisit 161111 dormine magico in nsnm meum composito, qno en
res 6111611161. Sed 1116 indefinitius primum loquitur, 16111 cintius,
ut toties scriptores3 sic enim exspectatio 6161111111. - V. 46. (16-
centem sidera. Fuit in Graecis Tiressaiioarum maxime femi·
narum artificium sidera 1111 innam de 66616 ducendi. 116611. lipod.

Vs 45² Quae sidera excantata voce Thessala lunamque coelo de-

 

