COLLATIO LlBR. ΙΙ. ELEG. V.

Eleg. 5.

leocr'rlo Phobi 3( eius laudes.

V. 2. T. Md. cithara, - Ed. Pin. cythara
3. Τ. Md. chordas, - Ed. Pin. cordas
4. Τ. Md. Nunc precor- Ed. Pin. Huc precor
18. Τ. Md. qood conat - Ed. Pirr. quod canit
21. Τ. Md. H oec soro- Ed. Pin. Neo soro
23. T. Md. firroouerot - Ed. Pin. formauerat
27. Τ. Md. umbram, - Ed. Pin. r'rbroe
³2. Τ. Md. coera - Ed. Pin. cera
31. T. Md. foecundi - Bd. Pin. fecundi

[rreg. 6.]

SlBYLLAE uariorum de oneo dr urbe roma
Signa qoae uoturo erfit. δι lauti pronostica.
Εἴ sesto pannio refert. demr'r se oo nress osredo

V. 41 [3] Τ. Md. Iuppiter — Ed. Pin. iupiter

43 [3]. Τ. Md. Numici - Ed. Pin. numiti
47191. Τ. Md. rutulio- Ed. Pin. rutilio
48 [10]. T. Md. borbore ·- Ed. Pin. borbore
51 [13] Τ. Md. placituro - od.1³rn.praciture
6¹! [29]. Τ. Md quicquid Morraefia flixit,

Ed. Pin. quioid in orposra drxt?
69 [31]. Τ. Md. beurs per -- Ed. Pio. tybris B
11 [33]. T. Md. Hco ----- cometen,

Ed. Pio. Haec -⁹- · · - comet&
12 [31] T. Md. Multus — Ed. Pr'n. Mortis
73 [35]. Τ. Md. strepitantia - Ed. Pr'rr. strepitioio
74 [36]. Τ. Md. praeor'nur'ffo - Ed. Pin. precimussfe
’11 [33]. Τ. Md. Ioclrrymoo - Ed. Pin. lacrymas
oo [42J. τ. ro. ‘oeqoorrruo - or. orn. aequoreis.
82 [44]. Τ. Md. orooro eat. - Ed.1³in. nunus erat·
83 [45]. Τ. Md. A t laurus bona figrra

Ed. Pin. Lour9 obi bono-figor

Β.

 

