LlBR. ll.. ELEG. lV. 267

in fine antecedentis carminis imperinm dominae vidimus. 011111
ante disserite illins lege colendus Amor, tumst iubeat,
qnid magis consentaneum quem 8118111 11 181118 versu imperium ed
puellum 18111111 Ergo lroe ruit: parete voluntati 11οωί18181118-

perio, et rendimini. Qoee clara sunt3 utque setis ercte etinnr sle
impertiet tituli notiones cohaerent, dno vero qnae ponuntur 1111-

ments rei, ne lugiet te a poeta ipso repetita praepositione sub
distingui. - V. 88 sqq. Quicquid babet Circe eto. scii. iu
subulis et narrationibus antiquis, plane nt comparente 1111111188-
1181118 Virg. Aen. l, 3161 vel qualis equos Threissa fatiget
Harpalyce, 881 uon est historicum qnod dieitur praesens. —
Thessalo terre gerit, Confert Bnoncrrrnsrus Virg. Georg.
11188. dddit Hsrnrus 01111. 8181. 1118111. 81 alie Vnumne.
De herbis Thessalicis 188888811111488. Ceterum ride etiam
sd 1,2, 44. supro· - indomitis gregibus, libidine Veneres,
8181118888- 81118111181111, 1,88.- Hippomanes,
881181 ex equse, ubl Veneris stimulis incaluit, locis eliquatus, cl.
Pnornur· lv, 8, 18. 1188.(11811.111,18881111. ibiq. 118111. et
Voss. Purm Hiet· Nst. XXVffl, 11. 8. 80. Utebantnr eo in pbil-
1181.- Μ1118,11.0118. ldet 111118. - misceat Wnnursn·
1181181 explicata admiscent, comparans Vno. Georg. 111, 449,
utque ita κιρνάμεν 11188. 1111181111, 18. Est rero coniunctirns
concedentis pr. etiamsi admiscent. Quere construetios Quidquid
gerit el quod stillet, sl modo nae placido rideat Nemesis vultu,
etiam mille 81118 811811 admixtis, 8188111. - Postremo de sententie
poetae ridendum. Dicite Non solam bone evita vendam et dubo
quse 888811 omnia, si postulet Nemesis, sed 111811 tolerabo qnid-
quld maiorm imposuerit. Atque hoc proverbialiter 118 exprimit,
se rel 1118111188 senens espotnrnm, reete monente Hsrnru et ss-
sentiente Wnnnsnurouro et 1118811118. Sic Pnornnr. 1, 8, isqq.
verba: ultima nosse mala explicentur sequenti disticho itus Bt

mirer ignotos vestigia serre per ignes, Et 8181181 1818181118
Thessalia. Apud eundem ll, 8188 sqq· ubi agitur de probando
8111118 et 8118188118, lraee legunturs Sl libitum 1181· erit, Lernaeas
pugnet ad 11811181. Bl sibi 88 Hesperio mala drocone ferat,
’111118 venena bibens 11 mnsrogns ebibat undas, Et nrrnquom pro
11 deneget esse 1111111. [1811118111ςιωῇ1118111ΤίΙ111111, 1111188-

 

