144 COMMENTAR. IN TIBULLI

eiprreque oculos, quintorum, serii, nbi vid. 1111111111.. Obiter
11111 ellum minnistan, 'curn dicunt 11 eripere, effodere 11111 oeu-
lon noxios, ut Tnunur. Eunuolr. lv, 11, 1., Graece llopr'rcrrm roric
8111111111, 11. 11111111.. nd chariton. pug- 543. ed. Lipe. -·
V. 11 oq. 11 quid peccesne puter, 11111111, 111111111-
rum 111, vel iu 1111 suspicione gravissimae poenes 111111. Video
consulto poetam longe severiores eibi imponere legen. Eoi nutem
peccare: irui nlius puellae amplexu, ut 111111, oi. 1, 9, 2³. 113111.
, Probo 111111 paler, Italorum coniecturum, neo verum liabeo pulei
propterea, quiin sio me vix recte omilil poluit. Notavimus omis-
aionem pronominum 1111,11,11, noo, 1111111111 ned in tali cou-
olruciioue, quello 11111 esset, 11 tunium omitti polest, nt 11111211
eeu visere dicei, nou me· - ducar cupillis. Ungue pelilos
eupilloe et 1111111111 furiosis puellis 1111111, vid. Orno. Amore. 11,
1,1. Art. Am. 11, inu, sed Tibullus etium rupi per 1111 1111111-
bit, 111 111 hyperbolice. Celerum ducere capillis Graece 111 ‹lym
πλοκάμων Auscii· Sept. 328„ 111111 τῶν τριχῶν Acirim.. Tum. V,
211, ipim κουρίξ 1111101111. XXII, 181. quoe comparavit 11111111-

1111. - proripiat 1111, lu. 1. per 1111, turino genus dicendi
Latinio, quemquem ire eins dicunt, 11111111. ancc. 111, 311,
ei currere 1111, vium, roure, 1. c. Vinum. 1111111111. et slmi-

lln. Sed pnnoivi‘usnln Wuunnnmcurus 16111111111111111, veluti
Soeu. Antip. 8111 ἄγομαι τάνδ’ ὁδόν, 11 Electr. 11631 πεμφθεὶς
κελεύθους δεινοτάτας. - V. 13 eq. Non ego te pulsare ue·
lim. 11111 milri iu suspicionibus parci 1 11 nolo, iumen ue time,
111 similiter libi munus iniicere velim. Ceterum de more puellae
pulnnneli Wuunuenmurus 1111111 1, 10, 55. 511611. 111111. Ι,
ruo. 10. 11 01ιῖ). Amore. 1, 1. - opinrim nou linbuinre
munus, 11 0111111 insimili 11111111111, 1, 231 1111111111
lounrerr'u vellem cecidisse lacertos. - Postremo ud loiuru locum
obeerrn in nullo antecedentium carminum 11111 lectu, quoe omnin
molliorem 11 mitiorem umorem epirum, quem 11 ialin recidere
rum poluisse 1111111111. - V. 16. 11 milri 111111, 1111111111

praestet etium ubl 1111111111 conspeetu meo. - V. 11111. Sne-
oedit ultimus loono, qui 111 de minere ionum perfidarum iu 11-

11111111. Conseri Wuunueurcrnus 11111 epigramma in puellum
superbum olim, in Aunnonoe. Gn. Τ. lv, 111114, laudatum 111111

 

