LIBR. 11. ELEG. V. 291

aaa 1111111111, 11111111 1111111 Nrrnnrnuna 11111. Rom. ‘rom 1.
11111111. tart. 111111 putat 1111111111 littorio Latinio. 111111-
bullum 1111111111111111, lrio illud miraculum narrat, oum 11111
dum rivaret aliqnando 1111111111 11111111 volumen 11111, 1111-
tuliano id aioenm3 unda 1111 illud potina collegerim, 1111111111
ligneas 111111 aad 1111111111 materian, 111 111111 1111111 1111.
’ Nam et in Varronis 11 in Tibulli narratione hoo 11111, illaaaum a
11111111 1111111111 librum, 11111111 quid ianr mirabile 1111111, 11
¹ lignano initi Veniamus ad 11111111. Sanoua grammaticua loni:
11111111 vaticinia Albunea par Anionem iartur 1111111111111111.
Ν11111111111111 portoria 1111111111111111111111111, 111 aerio
affirmantia, 11 opinionem 11111 traditam tolerantia (mog gairogen
haben). Poatremo 1111 ax libro in Capitolio publica 1111111
1111111111 prodigia praediola XV. riri dubitari puteal, at 1111111111-
tur haud dubia vulgo aliaa 11111111 1111111111 Albuneae aortaa. -
V. 11 11111. 1111111111111111. Ν111111111111111. 0111-
rum 1111111111111111 „Respicit Tibullua haud dubia prodigia at
portenta, quibua baill 1111111 111111111111111 humanum illa aa·
tata 11111111111111111, duobus maximo temporibus, 1111111111 aab
initium balli 11111 Caesam at Pompeium gasti, 1. 11110111.
111111. 11 duo amplissimi poetarum 1111, 111111111111111.
11 Par-norm 1. 1121111, tum subcaesoria nocam, Vina. (11111.
Ι, «inii 11111. [111111. Horra. at 11111] 11 Orno. 1111111, 7811111111
idem 11111111 11111111 deacribaudia huiusmodi prodigiis praa·
111111 Romania 1111111 Α1111111. 1111111111 lV, imo-1288. 11
quid m 111111 1111 descriptionum 1 Sibyllinis ominium
quaa latabanturl ·- oometan 1111111111 111111 anu. ulii. aestate,
11111111111101111111,1111111111 a populo pro 11111 (inarare, ai.
voss. ad virgil. Georg. 1, 1811. - 1111111 lapis, 11111111 tanai
dicti, 1111111111 portentorum genna ap.er1n1 at 1111111 Ouar-
1111111111, quod novemdiali sacro expiabant. Videntur huo 111111-
1111 nominatim 111111 eruptiones, 111111 8111111111 Virg. Georg.
Lm. ex Liuio narrata tanta flammo 111111 mortam 0111111111
Aetna monta defluxit, 111 nou 1111111111 vicinae urben audatiam
Rhegion civiioa afflantur. Celerum do collocatione particulae
que coular 1, a, ³0. 6, 64. - Atque tubas 1111111 1111111-
1111. 0111111111 cnm aliia praeclarum mutationem orationis.

19*

 

