225 00111ῙΕΝΤ1111.1Ν TIBULLI

gratiores 11111,11111111 eressi colerem habebunt subnigram (dracas
Distingnit 111111 Pusur. 1111111111. V, 1, 18. numer. 118111.
’ dique hnee hactenus. - Post 1111 incanam ponendum enm
Lscunnrmo certissimum. Wuunsnrrcnras quidem nexum resri-
tuere sibi videbatur sie, si 1. 18. Note ioqrror expiierrets
quee nmrteres ioqui et 111111 11 migne notum esi, 11. e 111111-
quer. 011111111111111111 11111 erutione dieitur: Quemquam quid
1111111 Sed ne murreum nimis breviter et rapide sie 1111 1111111111
tetum 1111111 abscisi, 11111111111111111111 hene explicationem
1111111111. Immo contrarius sensns inest· Nota loquor significet
1111 vern ieqner, eonstnt iuter emnes qued dice, pertinetque 111
111 sd antecedentia, sed 111 sequentis 1111111111 11111111 inere·
dibiiem rem dicturus, hominem uuae regnare 11111 Nemesim, qni
pessimus oiim servus fuerit. 111111 enm its sint, 111111111111
1111 hee distichon excidisse aliquid. Talin euim, perrexerat,
erede 11111,11111111111 paelice, 11111 qui offert, enm sequuntur,

, etsi vilis 111111 111 11111111 etism Nemesim meum nunc cepit.

Num 1111111111, 111, 11 note, servus iuit et nequam, qui nuce
regum 11111 pueliam. Ceterum quod nune demum discimus quis
abduxerit Nemesim, 1111 111111 simpiieiter dixissetr rurs villaeque
teuent pueliam, iude irnstrn argumentum 11111 eontra nnitntenr
carminis, 1111 reete et poetice ite 1111111 est, nt 1111111111 111
1. 1. significatum. 811111111111111111111111111111 111111. - re·
gnum tenet, usitate de 1111111111 phrasis nune maguum 111-
eesmum 111111 de 11111111 oiim 11111.- ipse. Η11111111111. -
1111111,111111111111 1111 pegma (11111111), 111 venales exponebsn·
iur emturis, vide quos Bnouerrrsusrus 11111111, onumen. 111 Pere
811. 1111. 1111111111 ed Martini. vl, 29. 1111111111 ed Stet.
8111. li, l, 27. 8111111111 ed Propere. IV, 1, 11. Dicebatur
etiem lapis, uude emti ds lapide snut Cre. in Pison. 15. 0111.
etiem Pennus lll, 18. ibiq. interpreti. -'Bsrrm‚ ut 8111.
8111. Ι. 111. barbaricam catastam dixit', eum servi barbari in ee
exhiberentur. ·- gypsati pedes, quia venetium renerum treus
111111 advectorum pedes erata rei gypso signabuntur. Vide Pus.
XXXV, 11. s. 18. 11Ρ1111111.11’,1, 11. eum enrrctrt 1111111·
111111 11 1111111111 1101111. 111111. 1, Β, dd. Hine 1111· pedes
111111. 1, lii, nbi couier 11111111. - saepe eeegii, eum 11111

1

 

